
.Card {
    width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-rows: 1fr 1fr;
    transition: 700ms cubic-bezier(0.0, 0.0, 0.2, 1);
}

.Card:hover {
    transform:scale(1.1, 1.1);
    box-shadow: 0 32px 64px rgba(0, 0, 0, 0.5);
}

.Card img:hover {
    transform: translateY(-16px);
}

.Card img {
    position: absolute;
    top: 0;
    height: 110%;
    z-index: -1;
    transition: 700ms cubic-bezier(0.0, 0.0, 0.2, 1);
}

.Card h3 {
    color: white;
    font-size: 30px;
    margin: 16px 0 0 16px;
    width: 192px;
}

.Card p {
    color: white;
    font-weight: 600;
    font-size: 18px;
    align-self: end;
    margin: 0 0 16px 16px;
}

@media (max-width: 1280px) {
    .CardGroup {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1280px) {
    .CardGroup {
        grid-template-columns: repeat(2, 1fr);
    }
}

.CardGroup {
    margin: 44px 40px 96px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 36px;
    justify-items: center;
  }


.Cards h2 {
    margin: 50px 20px;
    font-size: 40px;
    font-weight: 700;
  }
  
